# WIPS

./: .acignore  .gitignore  Gruntfile.js  WipsLsAttachment-soapui-project.xml  WipsSoapTest-workspace.xml  build.gradle  dependencies.gradle  distribution.gradle  settings.gradle
.accurev/: .ac_ws_stats.db
.metadata/: version.ini
WipsEar/: application.xml  build.gradle
WipsEar/resources/install/common/: applicationbase.py
WipsEar/resources/install/desktop/: application.py  dynaprop.cfg  dynapropcfgSymlink.py
WipsEar/resources/install/dev/: application.py
WipsEar/resources/install/prod/: application.py
WipsEar/resources/install/qa/: application.py
WipsUIWeb/: build.gradle
WipsUIWeb/WebContent/: bower.json  index.html  runGrunt-dev.bat
WipsUIWeb/WebContent/WEB-INF/: ibm-web-ext.xml  web.xml
WipsUIWeb/WebContent/translations/en/: JabUiApp.json  WipsUiApp.json
WipsUIWeb/WebContent/translations/ru/: JabUiApp.json  WC-offlineIndicator.json
WipsUIWeb/WebContent/translations/zh/: JabUiApp.json
WipsUIWeb/WebContent/webCore/: WebCoreModule.js  WebCoreModule.spec.js
WipsUIWeb/WebContent/webCore/assets/css/: charts.css  webcore.css
WipsUIWeb/WebContent/webCore/directives/wcAlertConsoleDirective/: wcAlertConsoleDirective.js  wcAlertConsoleDirectiveTemplate.html
WipsUIWeb/WebContent/webCore/directives/wcChartDirective/: wcChartDirective.js
WipsUIWeb/WebContent/webCore/directives/wcCheckAllNoneDirective/: wcCheckAllNoneDirective.js  wcCheckAllNoneDirective.spec.e2e.js
WipsUIWeb/WebContent/webCore/directives/wcClickOnceDirective/: wcClickOnceDirective.js
WipsUIWeb/WebContent/webCore/directives/wcContinueIfValidDirective/: wcContinueIfValidDirective.js
WipsUIWeb/WebContent/webCore/directives/wcDataTableDirective/: WcDataTableService.js  dataTables.bootstrap.paging.js  wcDataTableDirective.js
WipsUIWeb/WebContent/webCore/directives/wcLoadingIndicatorDirective/: wcLoadingIndicatorDirective.js  wcLoadingIndicatorDirective.spec.js
WipsUIWeb/WebContent/webCore/directives/wcNavMenuDirective/: wcNavMenuDirective.js  wcNavMenuDirectiveTemplate.html
WipsUIWeb/WebContent/webCore/directives/wcOfflineIndicatorDirective/: wcOfflineIndicatorDirective.js  wcOfflineIndicatorDirective.spec.js
WipsUIWeb/WebContent/webCore/directives/wcPageTitleDirective/: wcPageTitleDirective.js
WipsUIWeb/WebContent/webCore/directives/wcPaginationDirective/: wcPaginationDirective.js
WipsUIWeb/WebContent/webCore/directives/wcProtectedResourceDirective/: wcProtectedResourceDirective.js
WipsUIWeb/WebContent/webCore/directives/wcValidationIndicatorDirective/: wcValidationIndicatorDirective.js
WipsUIWeb/WebContent/webCore/filters/wcPriceFilter/: WcPriceFilter.js  WcPriceFilter.spec.js
WipsUIWeb/WebContent/webCore/prototypes/wcDateRangePickerPrototype/: WcDateRangePickerPrototype.js  WcDateRangePickerPrototype.spec.js
WipsUIWeb/WebContent/webCore/prototypes/wcHttpEndpointPrototype/: WcHttpEndpointPrototype.js  WcHttpEndpointPrototype.spec.js
WipsUIWeb/WebContent/webCore/services/wcAlertConsoleService/: WcAlertConsoleService.js  WcAlertConsoleService.spec.js
WipsUIWeb/WebContent/webCore/services/wcAuthorizationService/: WcAuthorizationCacheHelper.js  WcAuthorizationCacheHelper.spec.js  WcAuthorizationService.js  WcAuthorizationService.spec.js
WipsUIWeb/WebContent/webCore/services/wcHttpRequestService/: WcHttpRequestService.js  WcHttpRequestService.spec.js
WipsUIWeb/WebContent/webCore/services/wcTranslateConfiguratorService/: WcTranslateConfiguratorService.js  WcTranslateConfiguratorService.spec.js
WipsUIWeb/WebContent/webCore/services/wcWebtrendsService/: WcWebtrendsService.js  WcWebtrendsService.spec.js
WipsUIWeb/WebContent/webtrends/: PageLoadTimePlugin.js  webtrends.js  webtrends.load.js
WipsUIWeb/WebContent/wipsUiApp/: WipsUiAppController.js  WipsUiAppModule.js  applicationMenuData.json  wipsUiAppFooterTemplate.html  wipsUiAppHeaderTemplate.html  wipsUiAppTemplate.html
WipsUIWeb/WebContent/wipsUiApp/assets/css/: app.css
WipsUIWeb/WebContent/wipsUiApp/components/: WipsUiApp.ComponentsModule.js  WipsUiApp.ComponentsModule.spec.js
WipsUIWeb/WebContent/wipsUiApp/components/constant/: wipsHttpStatusCodesConstant.js
WipsUIWeb/WebContent/wipsUiApp/components/directives/: scrollTopDirectives.js  wipsFormInvalidFocusDirectives.js  wipsReadUnReadFlag.js
WipsUIWeb/WebContent/wipsUiApp/components/services/applicationPolicyService/: ApplicationPolicyService.js  ApplicationPolicyService.spec.js
WipsUIWeb/WebContent/wipsUiApp/components/services/userInformation/: userInformation.js  userInformation.spec.js
WipsUIWeb/WebContent/wipsUiApp/components/services/userService/: UserService.js  UserService.spec.js
WipsUIWeb/WebContent/wipsUiApp/components/services/wipsHttpStatusCodesServices/: wipsHttpStatusCodesServices.js  wipsHttpStatusCodesServices.spec.js
WipsUIWeb/WebContent/wipsUiApp/components/services/wipsUtilityServices/: wipsUtilityServices.js
WipsUIWeb/WebContent/wipsUiApp/modules/homePendingApprovalModule/: WipsUiApp.homePendingApprovalModule.js  WipsUiApp.homePendingApprovalModule.spec.js
WipsUIWeb/WebContent/wipsUiApp/modules/homePendingApprovalModule/atpPendingApprovalModule/: WipsUiApp.atpPendingApprovalModule.js
WipsUIWeb/WebContent/wipsUiApp/modules/homePendingApprovalModule/components/: WipsUiApp.homePendingApproval.ComponentsModule.js
WipsUIWeb/WebContent/wipsUiApp/modules/homePendingApprovalModule/lumpSumPendingApprovalModule/: WipsUiApp.lumpSumPendingApprovalModule.js  WipsUiApp.lumpSumPendingApprovalModule.spec.js
WipsUIWeb/WebContent/wipsUiApp/modules/homePendingApprovalModule/priceClaimPendingApprovalModule/: WipsUiApp.priceClaimPendingApprovalModule.js
WipsUIWeb/WebContent/wipsUiApp/modules/loginModule/: WipsUiApp.LoginModule.js
WipsUIWeb/WebContent/wipsUiApp/modules/loginModule/components/: WipsUiApp.Login.ComponentsModule.js
WipsUIWeb/WebContent/wipsUiApp/modules/textMessageNotificationModule/: WipsUiApp.textMessageNotificationModule.js
WipsWeb/: build.gradle
WipsWeb/WebContent/WEB-INF/: ibm-web-bnd.xml  web.xml
(+555 files in other folders)
